public/pages/profile/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/pages/profile/profile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">
    <title>Profile</title>
  </head>
  <body>
    <div class="container">
      <h1 class="u-center--text">Pokedex</h1>
      <nav class="navbar">
        <ul class="navbar__list">
          <li class="navbar__item"><a class="navbar__link" href="/">Home</a></li>
          <li class="navbar__item"><a class="navbar__link" href="/search">Search</a></li>
        </ul>
      </nav>
      <main>
        <div class="portrait"><img class="portrait__img"></div>
        <section class="info" region="info">
          <h1 class="pokemon__name"></h1>
          <div class="info__header"></div>
          <div class="info__attributes"></div>
          <div class="info__body">
            <div class="info__elements"></div>
            <div class="info__abilities"></div>
            <div class="info__strength"></div>
            <div class="info__weakness"></div>
            <div class="info__stats"></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="u-center--text"><b>Benjamin Chiang 2022</b></p>
        <div class="footer__links"><a class="footer__link bi bi-github" href="https://github.com/FoRVaiS"></a><a class="footer__link bi bi-kanban" href="https://github.com/FoRVaiS/2537a1/issues"></a></div>
      </footer>
    </div>
    <script src="/global.js"></script>
    <script src="/pages/profile/profile.js"></script>
  </body>
</html>

src/pages/profile/profile.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../../styles/styles.css")
    link(rel="stylesheet" href="./profile.css")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous")
    title Profile
  body
    .container
      h1.u-center--text Pokedex
      nav.navbar
        ul.navbar__list
          li.navbar__item
            a(href="../index/index.html").navbar__link Home
          li.navbar__item
            a(href="../search/search.html").navbar__link Search
      main
        div.portrait
          img.portrait__img
        section.info(region="info")
          h1.pokemon__name
          .info__header
          .info__attributes
          .info__body
            .info__elements
            .info__abilities
            .info__strength
            .info__weakness
            .info__stats
      footer.footer
        p.u-center--text
          b Benjamin Chiang 2022
        div.footer__links
          a.footer__link(href="https://github.com/FoRVaiS").bi.bi-github
          a.footer__link(href="https://github.com/FoRVaiS/2537a1/issues").bi.bi-kanban

    script(src="../../global.js")
    script(src="./profile.js")
