public/pages/search/search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/pages/search/search.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">
    <title>Search</title>
  </head>
  <body>
    <div class="container">
      <h1 class="u-center--text">Pokedex</h1>
      <nav class="navbar">
        <ul class="navbar__list">
          <li class="navbar__item"><a class="navbar__link" href="/">Home</a></li>
          <li class="navbar__item"><a class="navbar__link" href="/search">Search</a></li>
          <li class="navbar__item"><a class="navbar__link" href="/timeline">Timeline</a></li>
        </ul>
      </nav>
      <main>
        <template id="template-alert">
          <div class="alert">
            <p class="alert__msg"></p>
          </div>
        </template>
        <section region="search">
          <div class="search">
            <select class="search__mode" aria-label="Search mode"></select>
            <input class="search__field" type="text" name="search" placeholder="Enter query here...">
            <button class="search__action bi bi-search" type="submit" aria-label="Execute query"></button>
          </div>
        </section>
        <section region="history">
          <div class="history-header">
            <p class="history-header__title"><b>HISTORY</b></p>
            <button class="history-header__clear" type="button">CLEAR</button>
          </div>
          <div class="history"></div>
        </section>
        <section region="results">
          <div class="u-center-evenly-spaced"></div>
        </section>
      </main>
      <footer class="footer">
        <p class="u-center--text"><b>Benjamin Chiang 2022</b></p>
        <div class="footer__links"><a class="footer__link bi bi-github" href="https://github.com/FoRVaiS"></a><a class="footer__link bi bi-kanban" href="https://github.com/FoRVaiS/2537a1/issues"></a></div>
      </footer>
      <script src="/global.js"></script>
      <script src="/pages/search/search.js"></script>
    </div>
  </body>
</html>

src/pages/search/search.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../../styles/styles.css")
    link(rel="stylesheet" href="./search.css")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous")
    title Search
  body
    .container
      h1.u-center--text Pokedex
      nav.navbar
        ul.navbar__list
          li.navbar__item
            a(href="../index/index.html").navbar__link Home
          li.navbar__item
            a(href="../search/search.html").navbar__link Search
      main
        template#template-alert
          div.alert
            p.alert__msg
        section(region="search")
          .search
            select.search__mode(aria-label="Search mode")
            input.search__field(type="text" name="search" placeholder="Enter query here...")
            button.search__action.bi.bi-search(type="submit" aria-label="Execute query")
        section(region="history")
          .history-header
            p.history-header__title
              b HISTORY
            button(type="button").history-header__clear CLEAR
          .history
        section(region="results")
          .u-center-evenly-spaced

      script(src="../../global.js")
      script(src="./search.js")
